<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="app.css"/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>XPainting</title>
    </head>
    <body class="gen-body">
        <header>
            <ul class="navbar">
                <li class="logo"><a href="index.html"><img alt="logo" src="imgs/cosas-logo.jpg"></a></li>
                <li class="nav-item"><a href="painting.html">Painting</a></li>
                <li class="nav-item"><a href="poetry.html">Poetry</a></li>
                <li class="nav-item"><a href="programming.html">Programming</a></li>
                <li class="nav-item"><a href="projects.html">Projects</a></li>
                <li class="nav-item"><a href="about-me.html">who is XP?</a></li>
            </ul>
        </header>
        <div class="programming-body">
            <div class="donde-clara-desc">
                <br>
                <br>
                <h1 style="font-weight: bolder;">
                    Full analog and digital paintings Portfolio at <a href="https://cosasbyxp.myportfolio.com/">cosasbyxp.myportfolio.com</a>.
                </h1><br>
                <h3 style="font-weight: bolder;">
                    All paintings and projects on my instagram: <a href="https://instagram.com/cosas.xp">@cosas.xp</a>.
                </h3>
            </div>
        </div>
    </body>
</html>
